html,body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
body{
    text-align: center;
    position: relative;
    display: flex;
}
canvas{
    background: white;
    cursor: pointer;
}
.side {
    visibility: hidden;
    width: 200px;
    text-align: left;
}
// 弹出框样式
.GoBangModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150px, -60px);
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 120px;
    border: 1px solid #ccc;
    background: #fff;
    .header {
        line-height: 40px;
    }
    .content {
        flex: 1;
        line-height: 20px;
    }
    .footer {
        line-height: 40px;
        text-align: right;
    }
}